<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search_engine"
        android:title="Mesin Pencari (Search Engine)" />
    <item
        android:id="@+id/action_dns"
        android:title="Pengaturan DNS" />
    <item
        android:id="@+id/action_desktop"
        android:title="Situs Desktop"
        android:checkable="true" />
    <item
        android:id="@+id/action_home"
        android:title="Halaman Utama" />
    <item
        android:id="@+id/action_clear_cache"
        android:title="Bersihkan Cache" />
</menu>
